<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <%= error_tag f, :email %>
        <%= error_tag f, :name %>
        <%= error_tag f, :manager %>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, required: "required" %>
<br>
  <%= label f, :email %>
  <%= text_input f, :email, required: "required"%>
<br>
  <%= label f, :manager? %>
  <%= checkbox f, :manager%>

  <div>
    <%= submit "Add This User" %>
  </div>
<% end %>
