<div>
<div class="card">
<div class="card-header">
<h2><strong>Name: </strong><%= @user.name %><h2>
</h2></div>

<div class="card-body">
    <strong>Email:</strong>
    <%= @user.email %>


<a class="btn btn-sm btn-info" <%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></a>
<a class="btn btn-sm btn-secondary" <%= link "Back", to: Routes.user_path(@conn, :index) %></a>
<br>
</div>
</div>

<br>

<div class="card">
<%= if @supervisor == [] do %>
<div class="card-header">

          <h3>No manager assigned</h3>
</div>
<% else %>
<div class="card-header">
<h3>Manager(s): </h3>
</div>
<div class="card-body">
    <%= for sup <- @supervisor do %>
        <tr>
          <td><%= sup.name %></td>

          <td class="text-center">
            <%= link "Show", to: Routes.user_path(@conn, :show, sup) %>
          </td>
        </tr>
        <br>
    <% end %>
<% end %>
</div>
</div>

<br>

<div class="card">
<%= if @underlings == [] do %>
<div class="card-header">
    <h3>No underlings assigned</h3>
    </div>
<% else %>
<div class="card-header">
<h3>Underlings: </h3>
</div>
<div class="card-body">

    <%= for user <- @underlings do %>
        <tr>
          <td><%= user.name %></td>

          <td class="text-center">
            <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
            <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
            <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
        <br>
    <% end %>
    <% end %>
</div>
</div>

<br>

<%= if @taskreport == [] do %>
<div class="card">
<div class="card-header">
    <h3>No task report available for this user</h3>
    </div>
    </div>
<% else %>
<div class="card">
<div class="card-header">
<h3>Task Report: </h3>
</div>
<div class="card-body">

<table style="width:100%">
  <tr>
    <th>Title</th>
    <th>Assignee</th>
    <th>Completed?</th>
    <th>Options:</th>
  </tr>
    <%= for task <- @taskreport do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.assignee %></td>
          <td><%= task.completed %></td>
          <td class="text-center">
            <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
            <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
            <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
    <% end %>
    </table>
    <% end %>
</div>
</div>


<div>
<div class="card">
<div class="card-header">
<h3>Assigned tasks for <%= @user.name %></h3>
</div>
<div class="card-body">

<table style="width:100%">
  <tr>
    <th>Title</th>
    <th>Desc</th>
    <th>Assignee</th>
    <th>Completed?</th>
    <th>Options:</th>
  </tr>
<%= for task <- @tasks do %>
<%= if task.assignee == @user.name do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.desc %></td>
      <td><%= task.assignee %></td>
      <%= if task.completed == true do %>
         <td><p class="text-center" style='font-size:28px;'>&#10003;</p></td>
      <% else %>
         <td><a class="btn btn-sm btn-secondary" <%= link "Mark Done", to: Routes.task_path(@conn, :edit, task)%></a></td>
      <% end %>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
<% end %>
</table>
</div>
</div>
</div>
</div>



