      <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= error_tag f, :title %>
      <%= error_tag f, :time %>
      <%= error_tag f, :desc %>
      <%= error_tag f, :assignee %>
      <%= error_tag f, :completed %>
    </div>
  <% end %>


<%= if @users == [] do %>
<h4>You don't have any underlings to create a task for</h4>
<% else %>

  <%= label f, :title %>
  <%= text_input f, :title, required: "required"%>
<br>
  <%= label f, "Description" %>
  <%= text_input f, :desc, required: "required"%>
<br>

  <%= label f, :assignee %>
  <%= select f, :assignee, @users, class: "form-control", required: "required"%>

<br>
  <%= label f, "Start Time (local)" %>
  <%= datetime_local_input f, :starttime  %>
<br>
  <%= label f, "End Time (local)"  %>
  <%= datetime_local_input f, :endtime %>
<br>
  <%= label f, :completed %>
  <%= checkbox f, :completed %>


  <div>
    <%= submit "Save" %>
  </div>

  <a id="startButton" class="btn btn-sm btn-danger">START TASK</a>
  <a id="stopButton" class="btn btn-sm btn-danger">CONCLUDE TASK</a>

<% end %>
<% end %>
