<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= error_tag f, :title %>
      <%= error_tag f, :time %>
      <%= error_tag f, :desc %>
      <%= error_tag f, :assignee %>
      <%= error_tag f, :completed %>
    </div>
  <% end %>


  <%= label f, :title %>
  <%= text_input f, :title %>
<br>
  <%= label f, "Description" %>
  <%= text_input f, :desc %>
<br>
  <%= label f, :assignee %>
  <%= select f, :assignee, @users, class: "form-control"%>
<br>
  <%= label f, :time %>
  <%= number_input f, :time %>
<br>
  <%= label f, :completed %>
  <%= checkbox f, :completed %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
