<h1>All Tasks:</h1>


<table class="task-table">
<a class="btn btn-lg btn-secondary" <%= link "New Task", to: Routes.task_path(@conn, :new) %></a>

  <thead>
    <tr>
      <th>Title</th>
      <th>Desc</th>
      <th>Assignee</th>
      <th>Time</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.desc %></td>
      <td><%= task.assignee %></td>
      <td><%= task.time %></td>
      <td><%= task.completed %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>