<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please make sure you're not creating any circular assignments, then try again</p>
    </div>

<% else %>

<span>
  <%= select f, :user, @roster %>
  <%= error_tag f, :user %>

  <a> is being supervised by </a>

  <%= select f, :supervisor, @roster %>
  <%= error_tag f, :supervisor %>
</span>
  <div>
    <%= submit "Save" %>
  </div>

    <% end %>
<% end %>
